# PracticeRouteFinder

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alanueyn/projects/practiceroutefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanueyn/projects/practiceroutefinder/db/: CheckpointDao.java  CheckpointDatabase.java  CheckpointEntity.java  LocalCheckpointDataSource.java
app/src/main/java/com/alanueyn/projects/practiceroutefinder/logic/: Checkpoint.java  GeneticAlgorithm.java  Population.java  Route.java
app/src/main/java/com/alanueyn/projects/practiceroutefinder/util/: CheckpointDataSource.java  Injection.java
app/src/main/java/com/alanueyn/projects/practiceroutefinder/view/: MainActivity.java  MapsActivity.java
app/src/main/java/com/alanueyn/projects/practiceroutefinder/viewmodel/: CheckpointViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  spinner_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alanueyn/projects/practiceroutefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
